CONFIG_TRAN_HIBER_SUPPORT=y
CONFIG_LOG_BUF_SHIFT=20
# CONFIG_PELT_UTIL_HALFLIFE_32 is not set
# CONFIG_PELT_UTIL_HALFLIFE_16 is not set
CONFIG_PELT_UTIL_HALFLIFE_8=y
# CONFIG_MEMCGV2_DECAYED_WATERMARK is not set
CONFIG_SPRD_CORE_CTL=y
CONFIG_SPRD_CORE_ISOLATION=y
CONFIG_SPRD_ROTATION_TASK=y
CONFIG_SLAB_MERGE_DEFAULT=y
# CONFIG_ARCH_SUNXI is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_QCOM is not set
CONFIG_ARCH_SPRD=y
CONFIG_BUILD_ARM64_DTC=""
CONFIG_BUILD_ARM64_DTC_FLAGS="-@"
CONFIG_CMDLINE=""
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
# CONFIG_ARM_SPRD_CPUIDLE is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE is not set
CONFIG_CPU_FREQ_GOV_USERSPACE=m
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
# CONFIG_ARM_SPRD_SW_CPUFREQ is not set
CONFIG_ARM_SPRD_CPUFREQ_V2=m
CONFIG_ARM_SPRD_CPUFREQ_PUBLIC=m
CONFIG_SPRD_SIP_FW=m
CONFIG_CRYPTO_SHA1_ARM64_CE=m
CONFIG_CRYPTO_GHASH_ARM64_CE=m
CONFIG_CRYPTO_AES_ARM64_CE_CCM=m
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=m
CONFIG_ARCH_SUPPORTS_PGO_CLANG=y
# CONFIG_PGO_NONE is not set
# CONFIG_PGO_CLANG is not set
CONFIG_USE_PROFILE=y
CONFIG_MODULES=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MODULE_SRCVERSION_ALL=n
#CONFIG_MODULE_SIG_FORMAT is not set
CONFIG_MODULE_SIG=n
#CONFIG_MODULE_SIG_FORCE is not set
# CONFIG_MODULE_SIG_ALL is not set
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
# CONFIG_MODULE_SIG_SHA512 is not set
# CONFIG_MODULE_SIG_HASH is not set
CONFIG_MODULE_COMPRESS=n
CONFIG_TRIM_UNUSED_KSYMS=n
CONFIG_RESET_CONTROLLER=y
CONFIG_BLK_CGROUP_IOPRIO=y
# CONFIG_TRANSSION_BLK is not set
# CONFIG_TRANSSION_STORAGE is not set
# CONFIG_TRANSSION_PARTITION is not set
# CONFIG_HW_SYSTEM_WR_PROTECT is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
# CONFIG_SPRD_CMA_DEBUG is not set
CONFIG_CMA_AREAS=7
CONFIG_ZSMALLOC=m
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_PROCESS_RECLAIM=y
CONFIG_DIRECT_SWAPPINESS=y
CONFIG_SPRD_MEM_OVERLAY_CHECK=y
CONFIG_ARCH_SUPPORTS_SPECULATIVE_PAGE_FAULT=y
CONFIG_SPECULATIVE_PAGE_FAULT=y
# CONFIG_SPECULATIVE_PAGE_FAULT_DEBUG is not set
CONFIG_WRITEBACK_SWAPCACHE=y
# CONFIG_LRU_BALANCE_BASE_THRASHING is not set
CONFIG_TRAN_MEMORY_FUSION2_SUPPORT=y
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFRM_FRAGMENT=y
CONFIG_IP_ROUTE_VERBOSE=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
CONFIG_SPRD_NET_HELPER=m
# CONFIG_IP_NF_VOWIFI_DEC_TCPDUMP is not set
# CONFIG_IP6_NF_VOWIFI_DEC_TCPDUMP is not set
# CONFIG_DECNET is not set
# CONFIG_NET_SCH_CBQ is not set
# CONFIG_NET_SCH_DSMARK is not set
CONFIG_NET_CLS_TCINDEX=y
# CONFIG_NET_CLS_RSVP is not set
# CONFIG_NET_CLS_RSVP6 is not set
# CONFIG_NET_ACT_BPF is not set
CONFIG_CFG80211_CERTIFICATION_ONUS=y
CONFIG_CFG80211_EXTRA_REGDB_KEYDIR=""
CONFIG_CFG80211_REG_CELLULAR_HINTS=y
# CONFIG_CFG80211_REG_RELAX_NO_IR is not set
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_CRDA_SUPPORT=y
CONFIG_SPRD_IMS_BRIDGE=m
CONFIG_SPRD_IMS_BRIDGE_TEST=y
CONFIG_SPRD_IMS_BRIDGE_TRANSIT=m
# CONFIG_PCIE_SPRD is not set
CONFIG_REGMAP_HOOK=y
CONFIG_ZRAM=m
CONFIG_ZRAM_WRITEBACK=y
# CONFIG_ZRAM_MEMORY_TRACKING is not set
CONFIG_ZRAM_DEDUP=y
# CONFIG_BLK_DEV_SX8 is not set
CONFIG_SPRD_UID=m
CONFIG_SPRD_SOCID=m
CONFIG_TRANSSION_SUPPORT=y
# CONFIG_TRAN_BLOCK_TAG is not set
# CONFIG_TRAN_IOMANAGER_SUPPORT is not set
# CONFIG_TRAN_IO_LIMIT_SUPPORT is not set
# CONFIG_TRAN_EXTENSION_WHITELIST_SUPPORT is not set
# CONFIG_TRAN_FSCMD_TRACER is not set
# CONFIG_TRAN_BLOCK_IO_PM_DEBUG is not set
# CONFIG_TRANSSION_SLEEP_MODE is not set
# CONFIG_TRANSSION_BIAS is not set
CONFIG_SWITCH=m
# CONFIG_SWITCH_GPIO is not set
CONFIG_TRANSSION_HWINFO=m
CONFIG_BOARD_THMZONE_NUM=0
CONFIG_TRANSSION_CARDTRAY=y
CONFIG_TRANSSION_GESTURE=m
CONFIG_TRAN_RM_SOLUTION=m
CONFIG_TRAN_TRANLOG=m
CONFIG_TRAN_TNEK_SUPPORT=m
CONFIG_TRAN_FPSMGR_SUPPORT=y
CONFIG_TRAN_DARWIN_SUPPORT=y
# CONFIG_TRAN_DARWIN_DEBUG is not set
# CONFIG_TRAN_DARWIN_PREF_CPU is not set
CONFIG_TRAN_DARWIN_FRE_BOOST=y
CONFIG_TRAN_HIGH_FPS_SUPPORT=y
CONFIG_TRAN_PERFLOG=y
# CONFIG_LEDS_SC27XX_VIBRA is not set
# CONFIG_SCSI_UFS_SPRD is not set
CONFIG_SCSI_UFS_SPRD_QOGIRL6=m
# CONFIG_SCSI_UFS_SPRD_QOGIRN6PRO is not set
# CONFIG_SCSI_UFS_HPB is not set
CONFIG_UFS_ERR_RECORD=y
# CONFIG_SCSI_UFS_TRAN_REMAP is not set
# CONFIG_TRAN_UFSHID is not set
# CONFIG_TRANSSION_UFS_VENDOR_MODE is not set
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_USB_RTL8150 is not set
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_AX88179_178A=m
# CONFIG_USB_NET_CDC_EEM is not set
CONFIG_SPRD_SIPC_SETH=m
# CONFIG_SPRD_IPA_SYS is not set
# CONFIG_SPRD_IPA_V3 is not set
# CONFIG_SPRD_IPA_DELEGATE is not set
CONFIG_INPUT_TABLET=y
# CONFIG_TABLET_USB_ACECAD is not set
# CONFIG_TABLET_USB_AIPTEK is not set
# CONFIG_TABLET_USB_GTCO is not set
# CONFIG_TABLET_USB_HANWANG is not set
# CONFIG_TABLET_USB_KBTAB is not set
# CONFIG_TABLET_USB_PEGASUS is not set
# CONFIG_TABLET_SERIAL_WACOM4 is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE is not set
# CONFIG_CONFIG_TOUCHSCREEN_ADAPTIVE_FOCALTECH is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_MSTAR is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_TLSC6X is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_NT36XXX is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_ILI9882H is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_ILI9882H_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_NT36XXX_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_ICNL9911X is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_ICNL9911X_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_FT8722 is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_FT8722_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_FT8057_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_TD4XXX is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_TD4XXX_SPI is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_TD4XXX_I2C is not set
# CONFIG_TOUCHSCREEN_ADAPTIVE_BL6XX1 is not set
# CONFIG_FACTORY_TEST_EN is not set
# CONFIG_H_SCREEN_BORDER_SUPPRESSION is not set
# CONFIG_TPD_SENSORHUB is not set
CONFIG_INPUT_SC27XX_VIBRA=m
CONFIG_SERIAL_8250_NR_UARTS=4
# CONFIG_SERIAL_8250_DW is not set
# CONFIG_SERIAL_SAMSUNG is not set
CONFIG_HW_RANDOM_SPRD=y
CONFIG_RPMB_INTF_DEV=m
# CONFIG_RPMB_SIM is not set
CONFIG_I2C_COMPAT=y
CONFIG_I2C_SPRD=m
# CONFIG_I2C_SPRD_HW is not set
CONFIG_I2C_SPRD_HW_V2=m
CONFIG_SPI_SPRD=m
CONFIG_SPI_SPRD_ADI=m
CONFIG_PINCTRL_SPRD=m
# CONFIG_PINCTRL_SPRD_SC9860 is not set
# CONFIG_PINCTRL_SPRD_SHARKL3 is not set
# CONFIG_PINCTRL_SPRD_SHARKL5PRO is not set
# CONFIG_PINCTRL_SPRD_PIKE2 is not set
# CONFIG_PINCTRL_SPRD_SHARKLE is not set
# CONFIG_PINCTRL_SPRD_SHARKL5 is not set
CONFIG_PINCTRL_SPRD_QOGIRL6=m
# CONFIG_PINCTRL_SPRD_QOGIRL6PRO is not set
CONFIG_GPIO_EIC_SPRD=m
CONFIG_GPIO_PMIC_EIC_SPRD=m
CONFIG_GPIO_SPRD=m
# CONFIG_GPIO_PLUS_SPRD is not set
CONFIG_POWER_RESET_SC27XX=m
CONFIG_CHARGER_MANAGER=m
CONFIG_CHARGER_AW32257=m
# CONFIG_BATTERY_RT9427 is not set
# CONFIG_CHARGER_SC2731 is not set
# CONFIG_CHARGER_FAN54015 is not set
# CONFIG_CHARGER_ETA6937 is not set
# CONFIG_CHARGER_HL7009 is not set
# CONFIG_CHARGER_SD76930 is not set
# CONFIG_CHARGER_BQ2560X is not set
# CONFIG_CHARGER_BQ2597X is not set
# CONFIG_CHARGER_SC8549 is not set
# CONFIG_CHARGER_SC8551 is not set
# CONFIG_CHARGER_UPM6710 is not set
# CONFIG_CHARGER_BQ25910 is not set
# CONFIG_CHARGER_SC2720 is not set
# CONFIG_CHARGER_SC2721 is not set
# CONFIG_CHARGER_SGM41516 is not set
# CONFIG_CHARGER_SC76930 is not set
# CONFIG_CHARGER_SGM41511 is not set
CONFIG_FUEL_GAUGE_SC27XX=m
# CONFIG_FUEL_GAUGE_UMP518 is not set
# CONFIG_FAST_CHARGER_SC27XX is not set
# CONFIG_WIRELESS_CHARGER_NU1619 is not set
# CONFIG_WIRELESS_CHARGER_SY65153 is not set
# CONFIG_WIRELESS_CHARGE_PUMPS_CONVERTER_HL1506 is not set
CONFIG_TRAN_SUPPLY=m
# CONFIG_TRAN_AUTO_TEST is not set
# CONFIG_TRAN_AICHARGER_BIGDATA is not set
# CONFIG_CHARGER_HL7139 is not set
# CONFIG_CP_IBAT_BY_GAUGE is not set
# CONFIG_DV_POLICY_CHARGER is not set
# CONFIG_CHARGER_RFC_TA is not set
# CONFIG_CHARGER_PPS_TA is not set
# CONFIG_FINGERPRINT_REGULATOR is not set
CONFIG_TRAN_CHARGER=m
# CONFIG_TRAN_BATTERY_AGING is not set
# CONFIG_TRAN_WATER_DETECTION is not set
# CONFIG_TRAN_BATTERY is not set
# CONFIG_TRAN_BATTERY_LL is not set
# CONFIG_TRAN_CHARGE_NONLINEAR is not set
CONFIG_SPRD_CPU_COOLING=m
CONFIG_SPRD_GPU_COOLING_DEVICE=m
# CONFIG_SPRD_NPU_COOLING_DEVICE is not set
CONFIG_GENERIC_ADC_THERMAL=m
CONFIG_SPRD_THERMAL=m
# CONFIG_SPRD_THERMAL_R5P0 is not set
# CONFIG_SPRD_DEDICATE_THERMAL is not set
CONFIG_SPRD_SOC_THERMAL=m
CONFIG_SC27XX_TSENSOR_THERMAL=m
# CONFIG_SPRD_UMP96XX_TSENSOR is not set
# CONFIG_SPRD_THERMAL_DEBUG is not set
CONFIG_SPRD_THERMAL_MAX_FREQ_LIMIT=y
CONFIG_SPRD_THERMAL_POLICY=y
CONFIG_SPRD_WATCHDOG_FIQ=m
# CONFIG_SPRD_WATCHDOG is not set
CONFIG_SPRD_WATCHDOG_PMIC=m
CONFIG_MFD_SC27XX_PMIC=m
# CONFIG_MFD_UMP96XX_PMIC is not set
# CONFIG_MFD_TI_AM335X_TSCADC is not set
CONFIG_REGULATOR_FAN53555=m
# CONFIG_REGULATOR_SC2731 is not set
# CONFIG_REGULATOR_SC2720 is not set
# CONFIG_REGULATOR_SC2721 is not set
CONFIG_REGULATOR_SC2730=m
CONFIG_REGULATOR_UMP518=m
# CONFIG_REGULATOR_UMP9620 is not set
# CONFIG_REGULATOR_UMP9621 is not set
# CONFIG_DRM_MXSFB is not set
# CONFIG_DRM_SPRD is not set
CONFIG_BACKLIGHT_PWM=m
# CONFIG_SND_SOC_SPRD is not set
CONFIG_LOGITECH_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGIG940_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_USB_MUSB_HDRC=m
# CONFIG_USB_MUSB_HOST is not set
# CONFIG_USB_MUSB_GADGET is not set
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_MUSB_SPRD=m
# CONFIG_MUSB_PIO_ONLY is not set
CONFIG_USB_SPRD_DMA=m
CONFIG_USB_SPRD_DMA_V3=y
CONFIG_USB_SPRD_OFFLOAD=y
# SPRD DWC3 CORE
# CONFIG_USB_DWC3_SPRD_CORE is not set
# CONFIG_USB_DWC3_SPRD is not set
# CONFIG_SPRD_PAMU3 is not set
# CONFIG_SPRD_USBM is not set
# CONFIG_SPRD_SHARKL3_USB2_PHY is not set
# CONFIG_SPRD_PIKE2_USB2_PHY is not set
# CONFIG_SPRD_SHARKLE_USB2_PHY is not set
# CONFIG_SPRD_SHARKL5_USB2_PHY is not set
# CONFIG_SPRD_SHARKL5PRO_USB2_PHY is not set
CONFIG_SPRD_QOGIRL6_USB2_PHY=m
CONFIG_SPRD_COMMONPHY=m
CONFIG_SPRD_BC1P2=m
# CONFIG_SPRD_QOGIRN6PRO_USB2_PHY is not set
CONFIG_SPRD_USB_U_ETHER=m
CONFIG_SPRD_USB_F_RNDIS=m
CONFIG_USB_F_VSERIAL=m
CONFIG_USB_F_VSERIAL_BYPASS_USER=y
# CONFIG_USB_CONFIGFS_ACM is not set
# CONFIG_USB_CONFIGFS_NCM is not set
# CONFIG_USB_CONFIGFS_RNDIS is not set
CONFIG_USB_CONFIGFS_F_VSERIAL=m
CONFIG_SPRD_USB_CONFIGFS_RNDIS=m
CONFIG_SPRD_TYPEC_TCPM=m
CONFIG_SC27XX_PD=m
CONFIG_USB_SC27XX_TYPEC=m
# CONFIG_USB_VIRTUAL_TYPEC is not set
# CONFIG_SPRD_TYPEC_DP_ALTMODE is not set
# CONFIG_EMMC_TRANSSION_MMC_MQ_DEFAULT is not set
CONFIG_TRAN_BADCARD_REMOVE=y
CONFIG_MMC_SDHCI_SPRD=m
# CONFIG_MMC_SPRD_SDHCR11P3 is not set
CONFIG_MMC_SWCQ=m
CONFIG_MMC_HSQ=m
# CONFIG_MMC_SDHCI_OMAP is not set
CONFIG_LEDS_SC27XX_BLTC=m
# CONFIG_LEDS_SC27XX_KEYPAD is not set
CONFIG_LEDS_TRIGGER_PATTERN=m
CONFIG_RTC_DRV_SC27XX=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_SPRD_DMA=m
# CONFIG_RCC is not set
# CONFIG_ION_SPRD is not set
CONFIG_ION_BUF_INFO=y
CONFIG_ION_CMA_HEAP=m
CONFIG_EXFAT_FS=y
CONFIG_EXFAT_DONT_MOUNT_VFAT=y
CONFIG_EXFAT_DISCARD=y
# CONFIG_EXFAT_DELAYED_SYNC is not set
# CONFIG_EXFAT_KERNEL_DEBUG is not set
# CONFIG_EXFAT_DEBUG_MSG is not set
CONFIG_EXFAT_DEFAULT_CODEPAGE=437
CONFIG_EXFAT_DEFAULT_IOCHARSET="utf8"
CONFIG_SPRD_COMMON_CLK=m
# CONFIG_SPRD_SC9860_CLK is not set
# CONFIG_SPRD_SC9863A_CLK is not set
# CONFIG_SPRD_UMS512_CLK is not set
CONFIG_SPRD_UMS9230_CLK=m
# CONFIG_SPRD_UMS9620_CLK is not set
# CONFIG_SPRD_SC7731E_CLK is not set
# CONFIG_SPRD_SC9832E_CLK is not set
# CONFIG_SPRD_UMS312_CLK is not set
CONFIG_HWSPINLOCK_SPRD=m
# CONFIG_SUN4I_TIMER is not set
# CONFIG_MTK_TIMER is not set
# CONFIG_SPRD_MBOX is not set
# CONFIG_SPRD_IOMMU is not set
CONFIG_SPRD_7SRESET=m
CONFIG_SPRD_PMIC_SMPL=m
CONFIG_SPRD_PMIC_SYSCON=m
# CONFIG_SPRD_DEBUG is not set
CONFIG_SPRD_SYSDUMP=y
CONFIG_SPRD_MINI_SYSDUMP=y
CONFIG_SPRD_EMERGENCY_RESTART=y
CONFIG_SPRD_NATIVE_HANG_MONITOR=y
CONFIG_TRAN_DEVMSG_SUPPORT=y
CONFIG_SPRD_HANG_DEBUG=y
CONFIG_SPRD_HANG_WDF=m
CONFIG_SPRD_HANG_WDH=y
CONFIG_SPRD_HANG_DEBUG_UART=y
CONFIG_SPRD_HANG_RESET=y
CONFIG_SPRD_HANG_TRIGGER=y
CONFIG_SHOW_UREGS_WITH_PHYSICAL=y
CONFIG_SPRD_POWER_DEBUG=m
CONFIG_SPRD_POWER_STAT=m
CONFIG_SPRD_AUTOTEST=m
CONFIG_SPRD_AUTOTEST_GPIO=m
CONFIG_SPRD_AUTOTEST_PINCTRL=m
# CONFIG_SPRD_AUTOTEST_OTG is not set
# CONFIG_SPRD_POWER_DOMAIN is not set
CONFIG_SPRD_DISP_PM_DOMAIN_SHARKL3=m
CONFIG_SPRD_IQ=m
CONFIG_SPRD_SIPC=m
CONFIG_SPRD_SIPC_SPIPE=m
CONFIG_SPRD_SIPC_SPOOL=m
CONFIG_SPRD_SIPC_SLOG_BRIDGE=m
# CONFIG_UNISOC_SIPC_SLOG_BRIDGE_5G is not set
CONFIG_SPRD_SIPC_SBUF_BRIDGE=m
CONFIG_SPRD_SIPC_SBLOCK_BRIDGE=m
CONFIG_SPRD_SIPC_ZERO_COPY_SIPX=m
CONFIG_SPRD_SIPC_MEM_CACHE_EN=y
CONFIG_SPRD_SIPC_WCN=y
CONFIG_SPRD_MODEM_POWER_MANAGER=m
CONFIG_SPRD_SFP_SUPPORT=m
# CONFIG_SPRD_IPA_SUPPORT is not set
# CONFIG_SPRD_SFP_TEST is not set
CONFIG_SPRD_DMC_DRV=y
CONFIG_SPRD_USBPINMUX=m
CONFIG_SPRD_USBPINMUX_QOGIRL6=m
CONFIG_SPRD_FLUSH_DEV=y
# CONFIG_SPRD_MEMDISK is not set
CONFIG_SPRD_SYSTIMER=m
CONFIG_SPRD_TIME_SYNC=m
# CONFIG_SPRD_TIME_SYNC_CH is not set
CONFIG_SPRD_TIME_SYNC_CP=m
CONFIG_SPRD_HW_DEVICE_DVFS_CP=m
CONFIG_DEVFREQ_GOV_SPRD_VOTE=m
CONFIG_DEVFREQ_SPRD_DDR_DVFS=m
CONFIG_DEVFREQ_SPRD_DDR_DVFS_SP=m
CONFIG_SPRD_TOP_DVFS_DEVFREQ=m
CONFIG_DVFS_APSYS_SPRD=m
CONFIG_DRM_SPRD_GSP_DVFS=y
CONFIG_EXTCON_USB_GPIO=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_SC27XX_ADC=m
# CONFIG_SPRD_SENSOR_HUB is not set
CONFIG_SPRD_SENSOR_HUB_NEW=m
CONFIG_PWM_SPRD=m
CONFIG_SC27XX_EFUSE=m
CONFIG_SPRD_EFUSE=m
CONFIG_SPRD_CACHE_EFUSE=m
CONFIG_UNISOC_IOMMU=m
CONFIG_UNISOC_MODEM_LOADER=m
# CONFIG_UNISOC_MODEM_LOADER_RAM_VMAP is not set
CONFIG_UNISOC_SIPC_VIRT_BUS=m
CONFIG_UNISOC_MAILBOX=m
# CONFIG_UNISOC_MAILBOX_R1 is not set
CONFIG_UNISOC_MAILBOX_R2=y
# Unisoc WCN Device Drivers
CONFIG_UNISOC_WCN_BSP=m
CONFIG_SC23XX=y
CONFIG_WCN_INTEG=y
# CONFIG_SC2355 is not set
# CONFIG_UMW2652 is not set
# CONFIG_UMW2653 is not set
# CONFIG_SC2342_I is not set
# CONFIG_UMW2631_I is not set
# CONFIG_SDIOHAL is not set
# CONFIG_WCN_BOOT is not set
# CONFIG_WCN_RDCDBG is not set
# CONFIG_WCN_PLATFORM is not set
CONFIG_WCN_SIPC=y
CONFIG_UNISOC_GNSS=m
CONFIG_UNISOC_GNSS_COMMON_CTL=m
CONFIG_UNISOC_GNSS_PMNOTIFY_CTL=m
CONFIG_UNISOC_GNSS_DBG=m
CONFIG_UNISOC_MAPUSER=m
CONFIG_WLAN_VENDOR_SPREADTRUM=y
CONFIG_SPRD_WLAN=m
CONFIG_SPRD_WLAN_VENDOR_SPECIFIC=y
CONFIG_SC2332_WLAN=y
CONFIG_SC2332_SIPC_WLAN=m
CONFIG_SC2355_WLAN=y
CONFIG_SC2355_SDIO_WLAN=m
# CONFIG_SC2355_PCIE_WLAN is not set
# CONFIG_SC2355_WLAN_NAN is not set
# CONFIG_SC2355_WLAN_RTT is not set
CONFIG_SC2355_SIPC_WLAN=m
# CONFIG_SPRD_APDU_R3P0 is not set
CONFIG_SPRD_CP_DUMP=y
CONFIG_SPRD_MODEM_DEBUG=m
# CONFIG_SPRD_MIPI_LOG_R0P0 is not set
# CONFIG_SPRD_MIPI_LOG_R1P0 is not set
# CONFIG_SPRD_MIPI_LOG_R2P0 is not set
# CONFIG_SPRD_MIPI_LOG_R3P0 is not set
# CONFIG_SPRD_MIPI_LOG_R4P0 is not set
# CONFIG_SPRD_MIPI_LOG_R4P2 is not set
# CONFIG_SPRD_MIPI_LOG_R5P0 is not set
CONFIG_SPRD_MIPI_LOG_R5P1=m
# CONFIG_SPRD_MIPI_LOG_QOGIRN6PRO is not set
# CONFIG_SPRD_MIPI_SWITCH is not set
CONFIG_TRUSTY=m
CONFIG_TRUSTY_LOG=m
CONFIG_TRUSTY_VIRTIO=m
CONFIG_TRUSTY_VIRTIO_IPC=m
CONFIG_SPRD_TSHM=m
CONFIG_TRUSTY_TUI=m
CONFIG_SPRD_PROC_BOOTDEVICE=y
CONFIG_SPRD_PROC_UFS=y
CONFIG_SPRD_PROC_MMC=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_TRAN_RHI=y
# CONFIG_TRAN_F2FS_DEFRAGMENT is not set
CONFIG_TRAN_ATOMIC_STORAGE=y
CONFIG_TRAN_DISABLE_F2FS_COMPRESSION=y
CONFIG_ENHANCE_SMAPS_INFO=y
CONFIG_TRAN_TKV_SUPPORTED=y
CONFIG_EROFS_FS_PCPU_KTHREAD=y
CONFIG_EROFS_FS_PCPU_KTHREAD_HIPRI=y
# CONFIG_SELINUX_AVC_BACKTRACE is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_COMMON=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_DEV_VIRTIO=m
CONFIG_MODULE_SIG_KEY="certs/signing_key.pem"
# CONFIG_E_SHOW_MEM is not set
# CONFIG_PRINTK_TIME_LOCAL is not set
CONFIG_PRINTK_TIME_BOOT=y
# CONFIG_PRINTK_TIME_MONO is not set
# CONFIG_PRINTK_TIME_REAL is not set
CONFIG_PRINTK_TIME_TYPE=2
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=1
CONFIG_PRINTK_CPUID=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_FRAME_WARN=4096
CONFIG_PAGE_EXTENSION=y
CONFIG_KFENCE_SAMPLE_INTERVAL=100
CONFIG_KFENCE_NUM_OBJECTS=255
CONFIG_PANIC_TIMEOUT=5
# CONFIG_IRQSOFF_TRACER_BYTEDANCY is not set
# CONFIG_SPRD_KTP is not set
CONFIG_PID_IN_CONTEXTIDR=y
CONFIG_CORESIGHT_LINK_AND_SINK_TMC=y
# CONFIG_CORESIGHT_CATU is not set
CONFIG_CORESIGHT_SOURCE_ETM4X=y
CONFIG_CORESIGHT_APETB=y
# CONFIG_CORESIGHT_TMC_GROUP is not set
# CONFIG_SPRD_SHARKL6PRO_CORESIGHT_PHY is not set
CONFIG_KPM=y
